MONGO_URL=mongodb+srv://RitikPatidar:s3rsmgefQ9wD7a4n@zomato-masters.i5qav.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=539493519047-32h7arvkjb2qjt2bhp7npllk3qq67a9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAR2XMLYY674LK2U64
AWS_S3_SECRET_KEY=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